# SynthesizerAudio

./: LICENSE  README.md
src/: .editorconfig  SynthesizerAudio.sln
src/SpeakingWebApplication/: SpeakingWebApplication.csproj  SpeakingWebApplication.sln  Startup.cs  WeatherForecast.cs
src/SpeakingWebApplication/Controllers/: TextToAudioController.cs  WeatherForecastController.cs
src/SpeakingWebApplication/Properties/: launchSettings.json
src/SpeakingWebApplication/wwwroot/: index.html
src/SpeakingWebApplicationTests/: SpeakingWebApplicationTests.csproj  TextToAudioBLTests.cs
src/Speech.Logic/: SynthesizerAudioFactory.cs  VorbisEncoder.cs
src/SynthesizerAudio/: AmazonPollySpeechSynthesizer.cs  AzureSpeechSynthesizer.cs  Mp3Encoder.cs  SpeechSynthesizerFactory.cs  SynthesizerAudio.csproj  SynthesizerWebAudioService.cs  VorbisEncoder.cs  WindowsSpeechSynthesizer.cs
src/SynthesizerAudio.Tests/: SynthesizerAudio.Tests.csproj  SynthesizerWebAudioServiceTests.cs
src/SynthesizerAudio.Tests/SynthesizerWebAudioService/: HandlerTests.cs  IntegrationTests.cs
src/examples/HttpListenerTextToSpeechApp/: Program.cs
src/examples/SimpleSpeakingWebApp/: Program.cs  SimpleSpeakingWebApp.csproj
src/examples/SpeakingWebApplication/: Program.cs  SpeakingWebApplication.csproj  Startup.cs
src/examples/SpeakingWebApplication/Controllers/: TextToAudioController.cs
src/examples/SpeakingWebApplication/Properties/: launchSettings.json
src/web/: index.html
