<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/skittleson/SpeakingWebApp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mp3,ogg-vorbis,ogg,restapi,webapi,texttospeech,csharp</PackageTags>
    <Authors>Spencer Kittleson</Authors>
    <Company>Do Code That Matters</Company>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SynthesizerAudio\SynthesizerAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>




</Project>
