<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Spencer Kittleson</Authors>
    <Company>Do Code That Matters</Company>
    <PackageProjectUrl>https://github.com/skittleson/SynthesizerAudio</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.0" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>

</Project>
