<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\web\index.html" Link="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="4.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SynthesizerAudio\SynthesizerAudio.csproj" />
  </ItemGroup>

</Project>
